<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejercicio03.css">
    <title>Ejercicio03</title>
</head>
<body>
    <div class="contenedor">
        <p class="estilo-parrafo">Soy el párrafo 1.</p>
        <p class="estilo-parrafo">Soy el párrafo 2.</p>
        <p class="estilo-parrafo">Soy el párrafo 3.</p>
        <p class="estilo-parrafo">Soy el párrafo 4.</p>
        <p class="estilo-parrafo">Soy el párrafo 5.</p>
    </div>
    <script type="module" src="./ejercicio03.js"></script>
</body>
</html>