<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejercicio04.css">
    <title>Ejercicio04</title>
</head>
<body>
    <div id="carrusel">
        <img src="./img/doom1.jpg" alt="Imagen 1">
        <img src="./img/doom2.jpg" alt="Imagen 2">
        <img src="./img/doom3.jpg" alt="Imagen 3">
        <img src="./img/doom4.jpg" alt="Imagen 4">
    </div>
    <script type="module" src="./ejercicio04.js"></script>
</body>
</html>